# antReportingPlugin

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
WebContent/macForm/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebContent/macForm/src/app/provTransaction2/components/list/: headerMenu.ts
WebContent/macForm/src/app/ui-elements/tabulator-table/: tabulator-table.component.ts
plugin/src/: manifest.xml
plugin/src/ui/: page.xhtml
src/: module-info.java
src/antReportingPlugin/: ScaffoldingPluginResource.java
