#Default parameters
project.name=antReportingPlugin
angular.project.name=macForm
PluginName=antReportingPlugin
PluginDisplayName=Ant Reporting
angular.dir=mac-form
distUrl=http://spadmin:admin@192.168.46.128:8080/iiq