<?xml version="1.0"?>
<!--
https://github.com/owlcs/ore-framework/blob/3f4b2d2394e2af91603a0d963330692f15b2489d/build-input.xml
https://github.com/OPENDAP/olfs
https://github.com/i2p/i2p.i2p-bote/blob/0775c4dd499ccc09ab4332e7d5faf7bb3b9e8540/win32installer/build.xml.old#L433
//javascript
https://github.com/ezScrum/ezScrum/tree/16651e1c4f7cc365cc05db08e8d2e870a6c4cca3/java/ntut
https://github.com/shyam3001/Java-Workshop/blob/373b8aab087061a0f60c90d82c9882bbbefd70c9/Day5/HelloRestService/nbproject/build-impl.xml
https://github.com/ConcurrentSystems/pasta/blob/master/build.xml
https://stackoverflow.com/questions/45625925/what-exactly-is-the-resourceconfig-class-in-jersey-2
//secured
https://github.com/FulvioValenza/TAMELESS/tree/627c1b91a6538bed94c5dc413d54ef982751d50a
//jersey with war
https://github.com/kgary/ser422asu_public/blob/f66739c8f3cc313fd28c20a477b3d4fcfbabacd4/BooktownREST/web.xml#L9
//jersey with war
https://github.com/MadrasJUG/rest.io/blob/3c18fced8b59b40256ab5545d1736e809637d8a9/build.xml
//jersey with war
https://github.com/genepattern/genepattern-server/tree/78a6c284e432d968a6e723a942ae54a9defe3b5f/src/org/genepattern/server/webapp/rest/api/v1
//rewrite tomcat
https://github.com/NithinBiliya/tomcat-deployment-demo/tree/master/apache-tomcat-config-files/tomcat-8.5.39
//angular tomcat java
https://github.com/kkumardey-broadsoft/CallSettingsWebview/blob/e2459d271f05efa09064dcdf8c66ddf846051e0d/WebContent/index.jsp
//
src
	myAntHelloWorld
		Application.java
		Context.java
lib	
	*.jar
resources
	appllication.properties
	logging.properties
-->


<project name="antReportingPlugin" default="deploy" basedir=".">
	
	<property file="${basedir}/build.properties"/>
	
	<!-- project specific parameters -->
	<property name="src.dir" value="${basedir}\src"/>
	<property name="classes.dir" value="${basedir}\classes"/>
	<property name="output.dir" value="${basedir}/output/idmPlugin"/>
	  <echo message="Compiling java classes: ${src.dir} classes destination ${classes.dir}"/>
	<path id="project.class.path">
		 <pathelement location="${classes.dir}"/>
        <fileset dir="WEB-INF/lib">
            <include name="*.jar"/>
      </fileset>
	</path>
	
	<target name="clean">
		<delete dir="${output.dir}/lib"/>
		<delete dir="${output.dir}"/>
		<delete dir="${classes.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}\${project.name}" destdir="${classes.dir}" debug="yes" deprecation="yes" excludes="src/module-info.java" includeantruntime="false">
			<classpath refid="project.class.path" />
			
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${output.dir}" />
		<jar destfile="${output.dir}/lib/${project.name}.jar">
			<fileset dir="${classes.dir}" />
		</jar>
	</target>
	
	
	
	<target name="compileAng2ForProd" depends="jar" description="Building angular in Production mode">
			<echo>Building angular files...</echo>
			<exec executable="cmd" dir="WebContent/${angular.project.name}/">
				<arg value="/c" />
				<arg value="ng build  --base-href ./" />

			</exec>
		</target>
	
	<target name="copy" depends="compileAng2ForProd" description="Copy the war into tomcat directory">
				<copy todir="${output.dir}" verbose="true">
					<fileset dir="plugin/src" />
				</copy>
				<copy todir="${output.dir}/ui/ng" verbose="true">
					<fileset dir="WebContent/${angular.project.name}/dist" />
				</copy>
			</target>
	<target name="postCompile" depends="copy" description="Post Compile tasks">
	<replace token="@PluginName@" value="${PluginName}">
		<fileset dir="output/idmPlugin/ui" />
		<fileset dir="output/idmPlugin" includes="manifest.xml" />
		</replace>
		<replace token="@PluginDisplayName@" value="${PluginDisplayName}">
				
				<fileset dir="output/idmPlugin" includes="manifest.xml" />
				</replace>	
		
		<replace token="@angular.dir@" value="${angular.dir}">
				<fileset dir="output/idmPlugin/ui" includes="page.xhtml" />
				</replace>
		</target>
	
	
	 <target name="zip" depends="postCompile">
	    <zip destfile="output/myproject.zip">
	      <fileset dir="output/idmPlugin" />
	     
	    </zip>
	  </target>
	<target name="deploy" depends="zip" description="deploy">
				<echo>dist url ${distUrl}</echo>
				<exec executable="cmd" dir="output">
					<arg value="/c" />
					<arg value="curl ${distUrl}/rest/plugins   --form file=@myproject.zip;fileName=myproject.zip" />

				</exec>
			</target>
</project>